<service>
  <id>mia-resultservice</id>
  <name>MIA - Result Service</name>
  <description>Stores results for MIA computations</description>
  <executable>java</executable>
  <arguments>-Xmx512m -jar "%BASE%\resultservice.jar"</arguments>
  <logmode>rotate</logmode>
</service>